{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=routeeats;Username=routeeats;Password=routeeats"
  },
  "GoogleApis": {
    "ApiKey": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "RouteEats",
    "Audience": "RouteEats",
    "ExpiryMinutes": 60
  }
}
